print 'Boxplots for latencies in the Four Implementation'
set autoscale
unset log
unset label
set ytic auto
set style fill solid 0.75 border -1    #non-transperency 0.75 solid black border
set style boxplot outliers pointtype 7
set style data boxplot
set boxwidth  -2           #for four-column data
set pointsize 0.5          # size of points

unset key                 #to remove legend
set border 2
set xtics ("Normal Convolution" 1, "mkl" 2, "OpenBLAS" 3, "pthreads" 4) #scale 0.0
set xtics nomirror
set ytics nomirror
set yrange [0:0.5]
set title 'Comparison of Three Implementations'
plot '/Users/poorvagarg/Desktop/Output_of_different_size_matrices.dat' using (1):1, '' using (2):2, '' using (3):3, '' using (4):4
#the name of the file in the path can be changed
